In [125]:
import pandas as pd

In [126]:
twenty13_Q3_df = pd.read_csv('citiBike2013-Q3.csv')

In [127]:
twenty13_Q3_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,5/27/2013,9767,9767,21.533,"21,533",17216,2043,0,0

In [128]:
twenty13_Q4_df = pd.read_csv('citiBike2013-Q4.csv')

In [129]:
twenty13_Q4_df.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm) 7-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/2013,44772,4013952,73.665,"7,713,294",85494,258,1004
1,10/2/2013,45667,4059619,76.149,"7,789,442",85773,279,1129
2,10/3/2013,44472,4104091,72.635,"7,862,077",86333,560,1076
3,10/4/2013,44089,4148180,74.223,"7,936,300",87112,779,1434
4,10/5/2013,37683,4185863,73.892,"8,010,192",87862,750,2971

In [130]:
# Thinking maybe should drop the Q3 7 day passes - haven't yet
twenty13_Q4_df_cleaned = twenty13_Q4_df.drop(['24-Hour Passes Purchased (midnight to 11:59 pm)	7-Day Passes Purchased (midnight to 11:59 pm)'], axis=1)
twenty13_Q4_df_cleaned.head()

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members,Annual Member Sign-Ups (midnight to 11:59 pm)
0,10/1/2013,44772,4013952,73.665,"7,713,294",85494,258
1,10/2/2013,45667,4059619,76.149,"7,789,442",85773,279
2,10/3/2013,44472,4104091,72.635,"7,862,077",86333,560
3,10/4/2013,44089,4148180,74.223,"7,936,300",87112,779
4,10/5/2013,37683,4185863,73.892,"8,010,192",87862,750

In [131]:
citiData2013_totals = twenty13_Q3_df.append([twenty13_Q4_df_cleaned])

In [132]:
citiData2013_totals.head(10)

,24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Annual Member Sign-Ups (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members,Trips over the past 24-hours (midnight to 11:59pm)
0,0.0,0.0,2043,9767,5/27/2013,"21,533",21.533,17216,9767
1,0.0,0.0,2598,14982,5/28/2013,"30,313",8.780,19816,5215
2,0.0,0.0,2167,25963,5/29/2013,"52,211",21.898,21986,10981
3,0.0,0.0,1998,35813,5/30/2013,"72,532",20.321,23985,9850
4,0.0,0.0,1630,45066,5/31/2013,"92,775",20.243,25615,9253
5,0.0,0.0,1141,54918,6/1/2013,"119,122",26.347,26756,9852
6,4723.0,289.0,1496,72508,6/2/2013,"171,266",52.143,28253,17590
7,1160.0,221.0,1363,81107,6/3/2013,"190,173",18.907,29616,8599
8,2922.0,394.0,1479,98696,6/4/2013,"238,839",48.666,31095,17589
9,2821.0,279.0,1530,116129,6/5/2013,"283,757",44.917,32620,17433

In [133]:
# SAVE THE DATA TO CSV

In [136]:
citiData2013_totals.to_csv('citiBikeTotals2013.csv')

In [ ]:
#2014

In [40]:
twenty14_Q1_df = pd.read_csv('citiBike2014-Q1.csv')
twenty14_Q1_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2014,6559,6323722,9.254,"11,243,581",95971,29,268,10

In [41]:
twenty14_Q1_df.rename(columns={'Total Annual Members':'Total Annual Memberships Sold'}, inplace=True)
twenty14_Q1_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2014,6559,6323722,9.254,"11,243,581",95971,29,268,10

In [42]:
twenty14_Q2_df = pd.read_csv('citiBike2014-Q2.csv')
twenty14_Q2_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2014,26163,7395956,40.978,"12,758,196",100337,174,475,67

In [43]:
twenty14_Q3_df = pd.read_csv('citiBike2014-Q3.csv')
twenty14_Q3_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/2014,37970,10128526,61.17,"17,582,465",114434,126,955,120

In [44]:
twenty14_Q4_df = pd.read_csv('citiBike2014-Q4.csv')
twenty14_Q4_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/2014,31197,13296973,44612,23121175,124846,112,330,48

In [56]:
# COMBINE 2014 SETS
citiData2014_totals_df = twenty14_Q1_df.append([twenty14_Q2_df, twenty14_Q3_df, twenty14_Q4_df])
citiData2014_totals_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,Annual Member Sign-Ups (midnight to 11:59 pm),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2014,6559,6323722,9.254,"11,243,581",95971,29,268,10

In [ ]:
#SAVE THE DATA TO CSV

In [137]:
citiData2014_totals_df.to_csv('citiBikeTotals2014.csv')

In [53]:
#2015

In [75]:
twenty15_Q1_df = pd.read_csv('citiBike2015-Q1.csv')
twenty15_Q1_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2015,5792,15216843,9191,26055797,127279,267,11

In [76]:
twenty15_Q1_df.rename(columns={'Total Annual Members (All Time)':'Total Annual Memberships Sold'}, inplace=True)
twenty15_Q1_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2015,5792,15216843,9191,26055797,127279,267,11

In [86]:
twenty15_Q2_df = pd.read_csv('citiBike2015-Q2.csv')
twenty15_Q2_df.rename(columns={'Miles traveled to date':'Miles traveled to date:'}, inplace=True)
twenty15_Q2_df.rename(columns={'Cumulative trips (since launch)':'Cumulative trips (since launch):'}, inplace=True)
twenty15_Q2_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2015,21566,16137578,31708,27277986,128629,325,34

In [87]:
twenty15_Q3_df = pd.read_csv('citiBike2015-Q3.csv')
twenty15_Q3_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Memberships Sold,24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/2015,39019,18894427,64472,32057364,135204,1251,142

In [88]:
twenty15_Q4_df = pd.read_csv('citiBike2015-Q4.csv')
twenty15_Q4_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/2015,34719,21391023,55662,38756427,150933,804,92

In [89]:
# COMBINE 2015 SETS
citiData2015_totals_df = twenty15_Q1_df.append([twenty15_Q2_df, twenty15_Q3_df, twenty15_Q4_df])
citiData2015_totals_df.head(1)

,24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Total Annual Memberships Sold,Trips over the past 24-hours (midnight to 11:59pm)
0,267,11,15216843,1/1/2015,26055797,9191,NaN,127279.0,5792

In [90]:
#SAVE THE DATA TO CSV

In [138]:
citiData2015_totals_df.to_csv('citiBikeTotals2015.csv')

In [91]:
#2016

In [92]:
twenty16_Q1_df = pd.read_csv('citiBike2016-Q1.csv')
twenty16_Q1_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/2016,11009,24371025,24429,44606414,159362,919,51

In [93]:
twenty16_Q2_df = pd.read_csv('citiBike2016-Q2.csv')
twenty16_Q2_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2016,34448,26384204,67595,48286873,163963,1113,0,82

In [97]:
# What to do about 3 Day passes? -- DROP and Make Note

In [100]:
twenty16_Q2_df_cleaned = twenty16_Q2_df.drop(['3-Day Passes Purchased (midnight to 11:59 pm)'], axis=1)
twenty16_Q2_df_cleaned.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2016,34448,26384204,67595,48286873,163963,1113,82

In [101]:
twenty16_Q3_df = pd.read_csv('citiBike2016-Q3.csv')
twenty16_Q3_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/16,39665,30074752,82871,56801553,179756,1316,139

In [102]:
twenty16_Q4_df = pd.read_csv('citiBike2016-Q4.csv')
twenty16_Q4_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/2016,39809,"34,659,659",91771,"67,278,343",200544,2017,133

In [104]:
# COMBINE 2015 SETS
citiData2016_totals_df = twenty16_Q1_df.append([twenty16_Q2_df_cleaned, twenty16_Q3_df, twenty16_Q4_df])
citiData2016_totals_df.head(1)

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,919,NaN,51.0,24371025,1/1/2016,44606414,24429,159362,11009

In [105]:
# Why isn't Q2 cleaned rendering??

In [106]:
# SAVE THE CSV

In [139]:
citiData2016_totals_df.to_csv('citiBikeTotals2016.csv')

In [107]:
# 2017

In [108]:
twenty17_Q1_df = pd.read_csv('citiBike2017-Q1.csv')
twenty17_Q1_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,1/1/17,16009,50761,206624,1237,33

In [109]:
twenty17_Q2_df = pd.read_csv('citiBike2016-Q2.csv')
twenty17_Q2_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm)
0,4/1/2016,34448,26384204,67595,48286873,163963,1113,0,82

In [114]:
twenty17_Q3_df = pd.read_csv('citiBike2016-Q3.csv')
twenty17_Q3_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,7/1/16,39665,30074752,82871,56801553,179756,1316,139

In [117]:
twenty17_Q4_df = pd.read_csv('citiBike2016-Q4.csv')
twenty17_Q4_df.head(1)

,Date,Trips over the past 24-hours (midnight to 11:59pm),Cumulative trips (since launch):,Miles traveled today (midnight to 11:59 pm),Miles traveled to date:,Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
0,10/1/2016,39809,"34,659,659",91771,"67,278,343",200544,2017,133

In [118]:
# COMBINE 2017 SETS
citiData2017_totals_df = twenty17_Q1_df.append([twenty17_Q2_df, twenty17_Q3_df, twenty17_Q4_df])
citiData2017_totals_df.head(1)

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),Trips over the past 24-hours (midnight to 11:59pm)
0,1237,33,NaN,NaN,1/1/17,NaN,50761,206624,16009

In [119]:
# SAVE THE CSV

In [140]:
citiData2017_totals_df.to_csv('citiBikeTotals2017.csv')

In [120]:
# Combine ALL THE DATA

In [122]:
citiBike_totals_df = citiData2013_totals.append([citiData2014_totals_df, citiData2015_totals_df, citiData2016_totals_df, citiData2017_totals_df])
citiBike_totals_df.head(50)

,24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm),7-Day Passes Purchased (midnight to 11:59 pm),Annual Member Sign-Ups (midnight to 11:59 pm),Cumulative trips (since launch):,Date,Miles traveled to date:,Miles traveled today (midnight to 11:59 pm),Total Annual Members,Total Annual Members (All Time),Total Annual Memberships Sold,Trips over the past 24-hours (midnight to 11:59pm)
0,0,NaN,0,2043,9767,5/27/2013,"21,533",21.533,NaN,NaN,17216.0,9767
1,0,NaN,0,2598,14982,5/28/2013,"30,313",8.780,NaN,NaN,19816.0,5215
2,0,NaN,0,2167,25963,5/29/2013,"52,211",21.898,NaN,NaN,21986.0,10981
3,0,NaN,0,1998,35813,5/30/2013,"72,532",20.321,NaN,NaN,23985.0,9850
4,0,NaN,0,1630,45066,5/31/2013,"92,775",20.243,NaN,NaN,25615.0,9253
5,0,NaN,0,1141,54918,6/1/2013,"119,122",26.347,NaN,NaN,26756.0,9852
6,4723,NaN,289,1496,72508,6/2/2013,"171,266",52.143,NaN,NaN,28253.0,17590
7,1160,NaN,221,1363,81107,6/3/2013,"190,173",18.907,NaN,NaN,29616.0,8599
8,2922,NaN,394,1479,98696,6/4/2013,"238,839",48.666,NaN,NaN,31095.0,17589
9,2821,NaN,279,1530,116129,6/5/2013,"283,757",44.917,NaN,NaN,32620.0,17433
10,1872,NaN,210,1334,129861,6/6/2013,"314,743",30.987,NaN,NaN,33954.0,13732
11,66,NaN,11,495,131254,6/7/2013,"316,809",2.065,NaN,NaN,34449.0,1393
12,5013,NaN,230,784,151153,6/8/2013,"371,473",54.665,NaN,NaN,35233.0,19899
13,5772,NaN,275,1062,174389,6/9/2013,"443,077",71.604,NaN,NaN,36295.0,23236
14,290,NaN,82,791,178893,6/10/2013,"453,215",10.138,NaN,NaN,37086.0,4504
15,1836,NaN,273,808,193531,6/11/2013,"487,845",34.630,NaN,NaN,37894.0,14638
16,2767,NaN,316,911,212491,6/12/2013,"533,559",45.714,NaN,NaN,38805.0,18960
17,701,NaN,119,637,221273,6/13/2013,"548,634",15.075,NaN,NaN,39442.0,8782
18,2268,NaN,211,636,237696,6/14/2013,"582,614",33.980,NaN,NaN,40078.0,16423
19,6107,NaN,319,624,264972,6/15/2013,"655,406",72.792,NaN,NaN,40702.0,27276
20,4413,NaN,314,839,288582,6/16/2013,"714,979",59.573,NaN,NaN,41541.0,23610
21,2378,NaN,530,1023,309860,6/17/2013,"758,876",43.897,NaN,NaN,42564.0,21278
22,1236,NaN,277,830,324686,6/18/2013,"786,546",27.670,NaN,NaN,43394.0,14826
23,2678,NaN,607,829,350953,6/19/2013,"840,951",54.405,NaN,NaN,44223.0,26267
24,2814,NaN,421,801,379947,6/20/2013,"900,886",59.935,NaN,NaN,45024.0,28994
25,3465,NaN,408,791,410607,6/21/2013,"965,759",64.872,NaN,NaN,45815.0,30660
26,5902,NaN,383,633,442492,6/22/2013,"1,046,191",80.433,NaN,NaN,46448.0,31885
27,4959,NaN,279,755,473145,6/23/2013,"1,122,641",76.450,NaN,NaN,47203.0,30653
28,1844,NaN,386,932,499781,6/24/2013,"1,173,305",50.664,NaN,NaN,48135.0,26636
29,1937,NaN,343,780,530207,6/25/2013,"1,229,380",56.075,NaN,NaN,48915.0,30426
30,2000,NaN,301,750,562529,6/26/2013,"1,289,043",59.663,NaN,NaN,49665.0,32322
31,1680,NaN,223,690,590623,6/27/2013,"1,344,304",55.260,NaN,NaN,50355.0,28094
32,2268,NaN,291,674,621218,6/28/2013,"1,402,340",58.037,NaN,NaN,51029.0,30595
33,4895,NaN,296,476,654165,6/29/2013,"1,479,567",77.226,NaN,NaN,51505.0,32947
34,3592,NaN,178,620,681450,6/30/2013,"1,540,619",61.052,NaN,NaN,52125.0,27285
35,846,NaN,167,597,701601,7/1/2013,"1,576,787",36.168,NaN,NaN,52722.0,20151
36,1435,NaN,219,588,728283,7/2/2013,"1,625,520",48.733,NaN,NaN,53310.0,26682
37,1419,NaN,189,438,753792,7/3/2013,"1,671,537",46.016,NaN,NaN,53748.0,25509
38,4219,NaN,257,325,779796,7/4/2013,"1,735,210",63.674,NaN,NaN,54073.0,26004
39,2803,NaN,215,434,805337,7/5/2013,"1,788,629",53.419,NaN,NaN,54507.0,25541
40,3178,NaN,172,336,829034,7/6/2013,"1,842,391",53.761,NaN,NaN,54843.0,23697
41,2703,NaN,186,441,852722,7/7/2013,"1,893,025",50.634,NaN,NaN,55284.0,23688
42,1453,NaN,321,687,878785,7/8/2013,"1,942,856",49.831,NaN,NaN,55971.0,26063
43,1379,NaN,287,639,909714,7/9/2013,"1,998,355",55.499,NaN,NaN,56610.0,30929
44,1435,NaN,223,584,940419,7/10/2013,"2,054,304",55.948,NaN,NaN,57194.0,30705
45,1478,NaN,196,531,970108,7/11/2013,"2,110,697",56.393,NaN,NaN,57725.0,29689
46,1096,NaN,118,408,992925,7/12/2013,"2,150,667",39.970,NaN,NaN,58133.0,22817
47,3285,NaN,213,362,1023057,7/13/2013,"2,215,501",64.833,NaN,NaN,58495.0,30132
48,3681,NaN,224,459,1056602,7/14/2013,"2,290,520",75.020,NaN,NaN,58954.0,33545
49,1382,NaN,273,639,1089167,7/15/2013,"2,348,275",57.755,NaN,NaN,59593.0,32565

In [141]:
# Save combined to csv

In [142]:
citiBike_totals_df.to_csv('citiBikeTotalsALL.csv')